<?php
namespace frontend\controllers;

use common\models\catalog\ItemType;
use common\models\catalog\Pages;
use common\models\catalog\ServiceAbout;
use frontend\assets\AboutAsset;

use yii\helpers\ArrayHelper;



/**
 * Site controller
 */
class AboutController extends SiteController
{

    public $session;

    /**
     * Displays homepage.
     *
     * @return mixed
     */

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->session = \Yii::$app->session;

    }

   public function actionIndex($slug=null)
   {
       $main = Pages::find()
           ->joinWith('descendantId')
           ->distinct('idDescendant')
           ->where(['visible' => 1])
           ->andWhere(['idNearestAncestor' => Pages::find()->where(['module' => 'main'])->one()->id])
           ->andWhere(['item_type' => ItemType::typeId(ItemType::ITEM_TYPE_MAIN)])
           ->one();

       $about = Pages::find()
           ->joinWith('descendantId')
           ->where(['visible' => 1])
           ->andWhere(['item_type' => ItemType::typeId(ItemType::ITEM_PAGE_ABOUT)])
           ->andWhere(['idNearestAncestor' => Pages::find()->where(['module' => 'about'])->one()->id])
           ->one();

       $serviceLink = Pages::find()
           ->joinWith('descendantId')
           ->where(['visible' => 1])
           ->andWhere(['item_type' => ItemType::typeId(ItemType::ITEM_PAGE_SERVICE_LINK)])
           ->andWhere(['idNearestAncestor' => Pages::find()->where(['module' => 'service-link'])->one()->id])
           ->all();

       $servicesList = Pages::find()
           ->joinWith('descendantId')
           ->distinct('idDescendant')
           ->where(['visible' => 1])
           ->andWhere(['idNearestAncestor' => Pages::find()->where(['module' => 'services-single'])->one()->id])
           ->andWhere(['item_type' => ItemType::typeId(ItemType::ITEM_PAGE_SERVICES_SINGLE)])
           ->all();

       $partners = Pages::find()
           ->joinWith('descendantId')
           ->distinct('idDescendant')
           ->where(['visible' => 1])
           ->andWhere(['idNearestAncestor' => Pages::find()->where(['module' => 'partners'])->one()->id])
           ->andWhere(['item_type' => ItemType::typeId(ItemType::ITEM_PAGE_PARTNERS)])
           ->one();

       $contact = Pages::find()
           ->joinWith('descendantId')
           ->distinct('idDescendant')
           ->where(['visible' => 1])
           ->andWhere(['idNearestAncestor' => Pages::find()->where(['module' => 'contact-main'])->one()->id])
           ->andWhere(['item_type' => ItemType::typeId(ItemType::ITEM_PAGE_CONTACT_MAIN)])
           ->one();

       $advantagesId = ArrayHelper::getColumn(ServiceAbout::find()->all(), 'pages_id');
       $advantagesList = Pages::find()->where(['in', 'id', $advantagesId])->limit(7)->all();

       Yii::$app->params['nav'] = 'about-us';
       AboutAsset::register($this->view);
       return $this->render('/site/about', compact('about', 'serviceLink', 'servicesList', 'advantagesList', 'partners', 'contact', 'main'));
   }

}
